,Unnamed: 0,shoes,category,colour,price,size,colour1,colour2,colour3,colour4,colour5,product_code,review,sizes,comfort,quality,star_rating
0,0,Superstar Shoes,Men originals,2 colours,6499.5,18,Core Black,Cloud White,,,,EG4959,4856 reviews,3/3.5/4/4.5/5/5.5/6/6.5/7/7.5/8/8.5/9/9.5/10/10.5/11/12,comfortable,perfect,4.8
1,1,Superstar Shoes,originals,3 colours,8999.0,2,Cloud White,Cloud White,Gold Metallic,,,GY9572,7027 reviews,6/8,comfortable,perfect,4.6
2,2,Superstar Shoes,Women Lifestyles,1 colour,4499.5,6,Clear Granite,,,,,B75806,7027 reviews,8/9/10/10.5/11/12,comfortable,perfect,4.8
3,3,Samba OG Shoes,originals,4 colours,10999.0,18,Cloud White,Core Black,Cloud White,Pure White,,EG4958,4856 reviews,3/3.5/4/4.5/5/5.5/6/6.5/6/6.5/7/7.5/8/8.5/9/9.5/10/10.5/11/12,comfortable,perfect,4.8
4,4,Samba OG Shoes,originals,4 colours,11999.0,15,Collegiate Navy,White,Gold Metallic,Core Black,,BB5478,19765 reviews,3/3.5/4/5/6/7/7.5/8/8.5/9/9.5/10/10.5/11/12,comfortable,perfect,4.8
5,5,VS Pace 2.0 Shoes,Men Skateboarding,7 colours,3599.5,10,Core Black,Cloud White,Core Black,Clear Granite,Collegiate Navy,GW3848,823 reviews,6/7/7.5/8/8.5/9/9.5/10/11/12,comfortable,perfect,4.6
6,6,Galaxy 6 Shoes,Men Running,7 colours,11999.5,1,Wonder Red f22,Cloud White,Wonder Taupe S23,Core Black,White,HQ1402,115 reviews,6,comfortable,perfect,4.6
7,7,Ultraboost Light,Men Running,3 colours,4199.5,6,Core Black,Cloud White,Core Black,,,FX3632,376 reviews,6/7/8/9/10/11,comfortable,perfect,4.4
8,8,Ultimashow Shoes,Men Sportswear,6 colours,2364.5,4,Cloud White,Blue Fusion S23,Acid Orange,Bright Red,Semi Flas Aqua,HP2757,389 reviews,6/9/11/12,comfortable,perfect,4.4
9,9,FLUIDFLOW 2.0 RUNNING SHOES,Men Running,1 colour,17999.0,3,Crew Navy S21,,,,,EX2102,127 reviews,6/9/12,comfortable,perfect,4.2
10,10,Ultraboost 1.0 Shoes,Men Sportswear,1 colour,1979.5,8,Chalk White,,,,,HQ6441,240 reviews,6/7/7.5/8/9/9.5/10/11,comfortable,perfect,4.2
11,11,ADI ZOOM SHOES,Men Running,5 colours,2399.5,2,Core Black,Dove Grey S20,Active Gold,Orange Rush S22,Acid Yellow S21,GA0868,222 reviews,8/9,comfortable,perfect,4.1
12,12,RAYRUN SHOES,Women Running,1 colour,1799.5,2,Silver Dawn S23,,,,,GC0914,19 reviews,5/7,comfortable,perfect,4.1
13,13,HYPERON 1.0 SHOES,Men Running,1 colour,5999.5,2,Tech Onix,,,,,CM4822,159 reviews,6/8,comfortable,perfect,4.2
14,14,Grand Court Cloudfoam Comfort Shoes,Men Sportswear,4 colours,7199.5,4,Cloud White,Core Black,Cloud White,Dover Grey S20,,GW9195,180 reviews,8/9/11/12,comfortable,perfect,4.7
15,15,Pureboost 22 Shoes,Running,3 colours,17999.0,2,Core Black,Better Scarlet S23,Shadow Red,,,HP9014,230 reviews,4/6,comfortable,perfect,4.4
16,16,Ultraboost 1.0 Shoes,Men Sportswear,5 colours,2999.5,1,Cloud White,Core Black,Core Black,Gum,Orange Rush,GX1752,3039 reviews,8,comfortable,perfect,4.7
17,17,Lite Racer Adapt 4.0 Cloudfoam Slip-On,Men Running,6 colours,4899.5,8,Light Solid Grey,Shadow Navy S22,Better Scarlet S23,Bold Gold,Beam Green,GY7479,260 reviews,6/7/7.5/8/9/10/11,comfortable,perfect,4.7
18,18,FLODEAN SHOES,Men Walking,3 colours,3299.0,7,Legend Ink,Dove Grey S20,Lucid Blue S23,,,HP2677,1216 reviews,6/7/8/9/10/11/12,comfortable,perfect,4.6
19,19,Adilette Comfort Sliders,sportswear,4 colours,3999.0,6,Core Black,Core Black,Grey Six,Stone,,GC0569,38 reviews,7/8/9/10/11/12,comfortable,perfect,4.2
20,20,AIR CUSHIONING,Women,2,4899.0,1,Black,Grey,,,,220195,0,44,comfortable,durable,4.9
21,21,UNO - EVERYWEAR,Men,3,7999.0,2,Navy Blue,Rose,Light Pink,,,177102-NVY,0,0,comfortable,durable,4.3
22,22,AIR CUSHIONING,Men,3,7999.0,1,Grey,Orange,Navy Blue,,,232561,0,0,,,5.0
23,23,MIRA,Men,1,7999.0,1,Orange,,,,,232561,0,0,,,5.0
24,24,ARCH FIT GLIDE-STEP,Men,2,7999.0,1,Navy/Orange,White/Multi,,,,232218,0,44,,,0.0
25,25,MAX CUSHIONING HYPER CRAZE BO,Men,1,13999.0,2,Yellow,,,,,232529,0,0,comfortable,,4.0
26,26,STAMINA V3,Men,1,6749.0,3,Lime,,,,,220691,0,44/45,comfortable,durable,4.9
27,27,GO RUN RAZOR TRL - 2,Men,2,11249.0,2,Black/White,Black/White/Red,,,,894087,0,40/41/42,,0,0.0
28,28,MAX CUSHIONING HYPER CRAZE BO,Men,2,13999.0,1,Blue/Green,Black/Multi,,,,246077,0,0,comfortable,durable,4.0
29,29,GLOBAL JOGGER - POSTER,Women,1,6999.0,3,Lime,,,,,220691-LIME,0,0,comfortable,durable,4.9
30,30,UNO - EVERYWEAR,Men,1,5249.0,1,Rose,,,,,177102-ROS,0,40/41/42/44,comfortable,durable,4.3
31,31,GO RUN HYPER BURST - HAPTIC R,Men,1,5399.0,5,White/Multi,,,,,237205-WMLT,0,0,,,0.0
32,32,MIRA,Women,1,5999.0,2,Black/Red,,,,,220170-BKRD,0,44/45,,,0.0
33,33,FLEX GLIDE,Women,1,7499.0,5,Navy/Pink,,,,,128923-NVPK,0,0,comfortable,durable,4.5
34,34,MAX CUSHIONING ARCH FIT - SWI,Men,1,6599.0,1,White,,,,,128923-WAQ,0,0,comfortable,durable,4.5
35,35,MAX CUSHIONING ARCH FIT - SWI,Men,2,8999.0,4,Wheat/Black,Oolive,,,,220551,0,0,,,0.0
36,36,MAX CUSHIONING ELITE,Men,1,5999.0,1,Navy/Orange,,,,,232218-NVOR,0,44,,,0.0
37,37,GO RUN SWIRL TECH,GIRLS,2,3499.0,1,Black/Blue,Charcoal/Red,,,,54430,0,0,comfortable,durable,4.7
38,38,ARCH FIT GLIDE-STEP,Men,3,8249.0,5,Navy/Orange,Black/Grey,White/Blue,,,232607,0,44/45,comfortable,durable,4.6
39,39,UNO - EVERYWEAR,Men,1,10499.0,2,Red,,,,,232529-RDBK,0,40/41/42,comfortable,,4.0
40,40,Women’s Minx™ Shorty III Boot,Women’s Minx™ Shorty III Boot,3,4567.2,12,"Oxford Tan, Fawn","Light Sand, Marionberry",,,,1803151,0,44,Very Comfortable,"Warm, waterproof, and stylish. These sure-footed boots feature toasty thermal-reflective lining and a waterproof-breathable bootie, ensuring dry strides all winter long.",4.5
41,41,Women's Firecamp™ Boot,Women's Firecamp™ Boot,2,6847.47,12,"Black, Plum Purple","Graphite, Faded Sky",,,,1800311,0,0,Not Comfortable,"Insulated and waterproof, these boots are winter winners.",4.5
42,42,Men’s Fairbanks™ Omni-Heat™ Boot,Men’s Fairbanks™ Omni-Heat™ Boot,3,5978.88,14,"Nori, Persimmon","Ti Grey Steel, Grey Ice",,,,1803121,0,0,Very Comfortable,"Effortlessly warm, these stylish mid-calf boots feature grippy traction and a seam-sealed waterproof-breathable bootie. With toasty thermal-reflective lining, they’re ready for winter.",4.5
43,43,Women’s Minx™ Mid III Boot,Women’s Minx™ Mid III Boot,2,3736.8,10,"Elk, Rusty","Graphite, Dark Moss","Black, Cordovan",,,1746011,0,0,Very Comfortable,"Take on mud, slush, and rain in this waterproof-breathable boot featuring toasty thermal-reflective lining, a comfortable cushioned midsole, and an advanced traction outsole for uneven terrain.",4.4
44,44,Men's Bugaboot™ III Boot,Men's Bugaboot™ III Boot,2,4982.4,15,"Black, Bright Red",,,,,1791221,0,44,Very Comfortable,"Warm, waterproof, and protective, this legacy boot is built for winter. Lightweight insulation, midsole cushioning, and an advanced traction outsole carry you through rain and slush with ease.",4.5
45,45,Women's Moritza Shield™ Omni-Heat™ Boot,Women's Moritza Shield™ Omni-Heat™ Boot,2,4484.16,14,"Fawn, Canvas Tan","Elk, River Blue","Sedona Sage, Beetroot","Black, Graphite",,2053391,0,0,Very Comfortable,"A durable, go-anywhere boot that takes on rain and slush with ease. Thermal-reflective lining retains heat, while waterproof-breathable tech and a grippy outsole prepare you for any terrain.",4.6
46,46,Women’s Newton Ridge™ Plus Waterproof Amped Hiking Boot,Women’s Newton Ridge™ Plus Waterproof Amped Hiking Boot,2,8719.2,11,"Ti Grey Steel, Graphite","Black, City Grey","Collegiate Navy, Bright Copper",,,1672881,0,44/45,Very Comfortable,"Kick some trail in this waterproof-breathable insulated boot that’s ready for winter adventure. With responsive midsole cushioning and a grippy outsole, you’ll be sure-footed on any terrain.",4.5
47,47,Men's Firecamp™ Boot,Men's Firecamp™ Boot,3,6847.47,13,"Timber, Cinder",,,,,1718821,0,40/41/42,Very Comfortable,"With classic mountaineering style, this iconic hiker features waterproof-breathable seam-sealed construction, a light midsole for lasting comfort, and an all-terrain outsole. No wonder it’s a best seller.",4.7
48,48,Men's Gunnison™ II Omni-Heat™ Boot,Men's Gunnison™ II Omni-Heat™ Boot,1,6228.0,11,"Elk, Rusty",,,,,1746012,0,0,Very Comfortable,"Take on mud, slush, and rain in this waterproof-breathable boot featuring toasty thermal-reflective lining, a comfortable cushioned midsole, and an advanced traction outsole for uneven terrain.",4.4
49,49,Men’s Newton Ridge™ Plus II Waterproof Hiking Boot,Men’s Newton Ridge™ Plus II Waterproof Hiking Boot,1,6228.0,11,"Elk, Black","Graphite, Black",,,,1594731,0,0,Very Comfortable,"With classic mountaineering style, this iconic hiker features waterproof-breathable seam-sealed construction, a light midsole for lasting comfort, and an all-terrain outsole. No wonder it’s a best seller.",4.5
50,50,Women’s Ice Maiden™ II Boot,Women’s Ice Maiden™ II Boot,1,6224.67,14,"Elk, Black","Cordovan, Siberia",,,,1554171,0,40/41/42/44,Very Comfortable,"A sure-footed, waterproof-breathable lace-up winter boot with cozy insulation, a cushioned insole for long-lasting comfort, and a luxe look. Take on the elements in style.",4.6
51,51,Men's Fairbanks™ Omni-Heat™ Boot - Wide,Men's Fairbanks™ Omni-Heat™ Boot - Wide,3,3321.6,12,"Cordovan, Dark Adobe","Black, Ti Grey Steel",,,,1862291,0,0,Not Comfortable,"This waterproof, insulated boot is perfect for slushy, wet, and cold conditions.",4.4
52,52,Men's Woodburn™ II Waterproof Omni-Heat™ Shoe,Men's Woodburn™ II Waterproof Omni-Heat™ Shoe,1,8096.4,7,"Black, Goldenrod","Cordovan, Garnet Red",,,,1552991,0,44/45,Very Comfortable,"These are the lightweight, waterproof hiking shoes you can wear all day.",4.4
53,53,Men's Telluron™ Omni-Heat™ II Boot,Men's Telluron™ Omni-Heat™ II Boot,2,7470.27,4,"Graphite, Delta",,,,,1950921,0,0,Very Comfortable,"A versatile mid-high boot built to perform and protect with a waterproof-breathable construction, grippy outsole, and light cushioned midsole that stays responsive with every step.",4.3
54,54,Women's Minx™ Shorty III Boot - Wide,Women's Minx™ Shorty III Boot - Wide,3,6477.12,14,"Basalt, Camel Brown",,,,,2001431,0,0,,"With cozy thermal-reflective lining, lightweight insulation, and rain-ready waterproof-breathability, this grippy winter boot takes you from sidewalk to trail with ease.",4.3
55,55,Men's Firecamp™ Fleece Lined Shoe,Men's Firecamp™ Fleece Lined Shoe,1,6224.67,12,"Night Wave, Cedar","Light Sand, Marionberry","Oxford Tan, Fawn",,,1803151,0,0,Very Comfortable,"Warm, waterproof, and stylish. These sure-footed boots feature toasty thermal-reflective lining and a waterproof-breathable bootie, ensuring dry strides all winter long.",4.5
56,56,Women's Firecamp™ Fleece Lined Shoe,Women's Firecamp™ Fleece Lined Shoe,2,8096.4,14,"Graphite, Shasta","Black, White",,,,1865231,0,44,Very Comfortable,"Insulated and fleece lined, these shoes are winter winners.",4.7
57,57,Women's Fairhaven™ Slipper,Women's Fairhaven™ Slipper,1,2657.28,6,"Hawk, Elk",,,,,1998151,0,0,Very Comfortable,This cozy moccasin slipper with a rubber sole pairs well with hot cocoa and a crackling fire,4.7
58,58,Men's Fairhaven™ Slipper,Men's Fairhaven™ Slipper,2,3321.6,14,"Black, Titanium MHW",,,,,1928751,0,44/45,,"A comfy, cushioned boot with thermal-reflective lining.",4.8
59,59,Women's Red Hills™ Omni-Heat™ Boot,Women's Red Hills™ Omni-Heat™ Boot,1,6228.0,1,"Dark Grey, Gold Amber","Black, Ti Grey Steel",,,,1865011,0,40/41/42,Very Comfortable,"Insulated and fleece lined, these shoes are winter winners.",4.3
60,60,Grey Sneakers for Men,Grey Sneakers for Men,3,2246.0,1,GREY,BLACK,BLUE,,,FGC0Z7045232A,0,44,PU,"Bright Woodsports branding adds a attractive appeal to this grey sneaker for men. Designed from polyurethane ,the sneaker features mesh detail on upper that keeps it breathable, is set on rubber/phylon arch supporting sole and has memory foam insole that takes the shape of your foot and provides maximum comfort.",0.0
61,61,Black high-top boots for women,Black high-top boots for women,2,3497.0,0,BLACK,DBLUE,,,,FLC0260T0642A,0,0,SYNTHETIC,"High-top boots from Woodsport stand out with their knit detailing and contrast colour on eyelets. These black high ankle boots feature cushioned tongue that protects foot from lace pressure, knit construction in ankles, D-ring rust free metal eyelets and a comfortable and shock absorbing midsole and an outer sole with deep lugs on it.",0.0
62,62,Olive/black sneakers for men,Olive/black sneakers for men,3,2277.0,0,OLIVE/BLACK,,,,,FGC0Y9032092A,0,0,MESH PU,"Trendy pair of casual sneakers in olive and black are chic and comfortable. The modern sneakers feature mesh detail and come in a lace-up style, has round toe silhouette and outsole with lugs on it that gives the shoe an excellent tread. The versatile shoes also have pull tabs on rear, mild cushioning on collar and contrasting color detail with leather accents that adds to the aesthetics of the shoe.",0.0
63,63,Sand Sports Shoe for men,Sand Sports Shoe for men,2,4797.0,0,SAND,BLACK,,,,FGC0510S0052A,0,0,SUEDE,"A breathable and compression fit upper adds to the comfort and street-chic style of a sporty sneaker that is set on a durable outsole with moderate traction on it. The sand sporty shoe comes in a suede finish, is set on a chunky sole with arched heel support, pull tabs on rear and Woodsports branding on sides.",0.0
64,64,Blue sneakers for men,Blue sneakers for men,2,2500.0,1,BLUE,GREY,BLACK,,,FGC0H40U8422A,0,44,FABRIC,"Mid high-top sneakers in blue are made from breathable fabric and come in a lace-up style. The chunky sole is comfortable to wear all day long, cushioned collars and the tongue provide comfort and protect feet from lace pressure.",0.0
65,65,Light purple casual sneaker for women,Light purple casual sneaker for women,2,3497.0,0,LPURPLE,BEIGE,,,,FLC0DY0T7832A,0,0,SUEDE MESH,"Light purple trendy and sporty casual sneaker in lace-up style is built from breathable suede mesh upper. Featuring a contoured chunky outsole, pull tabs on rear and cushioned collar. The casual sneakers are ideal for walks through cities and park.",0.0
66,66,Grey/Green Sports Shoe for men,Grey/Green Sports Shoe for men,2,4797.0,2,GREY/GREEN,GREY/GREEN,,,,FGC0EM0S0162A,0,44/45,SUEDE FABRIC,"Sporty detailing adds comfort to this casual and lightweight, all-activity sneaker that has multi color detail on fabric upper. The casual shoe for men features cushioned collar and tongue, arched heel support, pull tabs on rear, Woodsports branding on sides and suede accents that enhance its appearance.",0.0
67,67,Navy Slip-on shoe for men,Navy Slip-on shoe for men,3,1606.0,3,NAVY,GREY,WHITE,,,FGC0Z7041632A,0,40/41/42,PU,"A must-have for your casual wardrobe, this navy slip-on shoe is never going out of style. The shoe has polyurethane upper, is set on EVA outsole and has rubberized EVA sock insole that adds to the comfort of the shoe.",0.0
68,68,Navy Slip-on shoes,Navy Slip-on shoes,1,1797.0,0,NAVY,BLACK,,,,FGC0Y9037602A,0,0,MESH PU,"Engineered for comfort, this navy slip-on shoe frames every step in breathable stability. The slip-on shoe is set on arched heel, rubber & phylon outsole and mesh with foam insole that adds to the comfort. Present on the shoe is side gorings that makes it easy to wear and remove the shoe with comfort.",0.0
69,69,Navy Casual sneaker for men,Navy Casual sneaker for men,1,3497.0,0,NAVY,,,,,FGC0DY0T7772A,0,0,SUEDE MESH,"Lightweight, low-top sporty shoes by Woods sports in navy comes in a lace-loop pattern and a wear resistant suede upper. The sneakers are set on a chunky white sole has lugs that gives moderate traction on all surfaces and arched heel that adds to the support. Cushioned ankles and tongue provide support to ankles and protect your feet from lace pressure respectively. Mesh lining on the shoe keeps the shoes ventilated and your feet dry.",0.0
70,70,Dgrey Slip-on Shoe for Men,Dgrey Slip-on Shoe for Men,1,2096.0,4,DGREY,BLACK,,,,FGC0Y9039142A,0,40/41/42/44,MESH PU,"Lightweight dgrey slip-on shoe has mesh PU upper that keeps this shoe breathable and is set on a contoured EVA outsole. The slip-on shoe for men features rear pull tab, compression knit collar, and memory foam insole.Lightweight blue/grey sneakers for men has a lace-up design is crafted out Mesh PU that makes the shoe breathable and ideal for summers. The sneaker by Woodsports is set on rubber/phylon outsole with moderate tread on it, making it ideal for casual walks through cities and parks and the fabric foam insole provides stability and comfort.",0.0
71,71,Blue/Grey Sneaker for men,Blue/Grey Sneaker for men,3,1677.0,0,BLUE/GREY,BLUE,BRICK/GREY,,,FGC0Y9032782A,0,0,MESH PU,"Striking and comfortable sneaker in grey is made from durable suede and has mesh details on it. The lace-up shoes come in a round toe silhouette and are set on a chunky contoured outsole that gives arched heel support. The trendy shoes from woods sports also feature cushioned collars and tongue, pull tabs on rear and cushioned foot bed for comfort.",0.0
72,72,Beige sock knit sneaker,Beige sock knit sneaker,1,1500.0,2,GREY,,,,,FGC0DY0T7782A,0,44/45,SUEDE MESH,"High-top boots from Woodsport stand out with their knit detailing and contrast colour on eyelets. These black high ankle boots feature cushioned tongue that protects foot from lace pressure, knit construction in ankles, D-ring rust free metal eyelets and a comfortable and shock absorbing midsole and an outer sole with deep lugs on it.",0.0
73,73,Grey/Pink sneakers for women,Grey/Pink sneakers for women,2,3497.0,0,BLACK,DBLUE,,,,FLC0260T0642A,0,0,SYNTHETIC,"Trendy pair of casual sneakers in olive and black are chic and comfortable. The modern sneakers feature mesh detail and come in a lace-up style, has round toe silhouette and outsole with lugs on it that gives the shoe an excellent tread. The versatile shoes also have pull tabs on rear, mild cushioning on collar and contrasting color detail with leather accents that adds to the aesthetics of the shoe.",0.0
74,74,Green casual sneaker for women,Green casual sneaker for women,3,1500.0,0,OLIVE/BLACK,,,,,FGC0Y9032092A,0,0,MESH PU,"A breathable and compression fit upper adds to the comfort and street-chic style of a sporty sneaker that is set on a durable outsole with moderate traction on it. The sand sporty shoe comes in a suede finish, is set on a chunky sole with arched heel support, pull tabs on rear and Woodsports branding on sides.",0.0
75,75,Blue casual sneakers for men,Blue casual sneakers for men,1,2500.0,0,SAND,BLUE,BLACK,BEIGE,,FGC0510S0052A,0,0,SUEDE,"A breathable and compression fit upper adds to the comfort and street-chic style of a sporty sneaker that is set on a durable outsole with moderate traction on it. The sand sporty shoe comes in a suede finish, is set on a chunky sole with arched heel support, pull tabs on rear and Woodsports branding on sides.",0.0
76,76,Taupe Sports shoe for men,Taupe Sports shoe for men,2,4797.0,1,BLUE,,,,,FGC0H40U8422A,0,44,FABRIC,"Mid high-top sneakers in blue are made from breathable fabric and come in a lace-up style. The chunky sole is comfortable to wear all day long, cushioned collars and the tongue provide comfort and protect feet from lace pressure.",0.0
77,77,Black/Grey Sports Shoe for men,Black/Grey Sports Shoe for men,1,4797.0,0,LPURPLE,BEIGE,,,,FLC0DY0T7832A,0,0,SUEDE MESH,"Light purple trendy and sporty casual sneaker in lace-up style is built from breathable suede mesh upper. Featuring a contoured chunky outsole, pull tabs on rear and cushioned collar. The casual sneakers are ideal for walks through cities and park.",0.0
78,78,Olive Sneakers for men,Olive Sneakers for men,2,1871.0,2,GREY/GREEN,,,,,FGC0EM0S0162A,0,44/45,SUEDE FABRIC,"Sporty detailing adds comfort to this casual and lightweight, all-activity sneaker that has multi color detail on fabric upper. The casual shoe for men features cushioned collar and tongue, arched heel support, pull tabs on rear, Woodsports branding on sides and suede accents that enhance its appearance.",0.0
79,79,Grey sneakers for men,Grey sneakers for men,1,3997.0,3,NAVY,GREY,WHITE,,,FGC0Z7041632A,0,40/41/42,PU,"A must-have for your casual wardrobe, this navy slip-on shoe is never going out of style. The shoe has polyurethane upper, is set on EVA outsole and has rubberized EVA sock insole that adds to the comfort of the shoe.",0.0
80,80,Nike Air Force 1 '07,Men Shoes,2,7495.0,1,Black,White,,,,CW2288-001,1316,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13",Comfortable sockliner,"The stitched overlays on the upper add heritage style, durability and support",4.8
81,81,Nike Air Force 1 '07 EasyOn,Women Shoes,1,9695.0,0,White,,,,,DX5883-100,119,"3.5, 4,4.5,5.5,6,6.5,7,7.5",Comfortable sockliner,Rubber outsole with classic pivot circle pattern adds traction and durability,4.6
82,82,Nike Gamma Force,Women Shoes,3,8495.0,0,White,Summit White,Iron Grey,Black,,DX9176-107,108,"3.5, 4,4.5,5.5,6,6.5,7,7.5",Comfortable sockliner,"The leather, suede and mesh layers add a durable and dimensional look to any outfit",4.4
83,83,Nike Air Force 1 '07,Women Shoe,4,8195.0,0,Pink,white,Black,Red,,DD8959-600,875,"2.5, 7",Comfortable sockliner,"The stitched leather overlays on the upper add heritage style, durability and support",4.7
84,84,Air Jordan 1 Low SE,Women Shoes,2,10295.0,1,Pink,Black,,,,FN3722-801,23,"3.5, 6.5, 7.5",Comfortable sockliner,Encapsulated Nike Air-Sole unit provides lightweight cushioning,4.8
85,85,Nike Air Max 1,Women shoes,4,12795.0,0,Red,Gree,Pink,Orange,,FQ8048-133,0,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11",,"Plush and comfortable, the Max Air cushioning has just the right amount of support",0.0
86,86,Nike Court Vision Low,Men Shoes,3,5695.0,2,white,,,,,FQ8075-133,0,"9,9.5,10,10.5,11",,Rubber outsole gives you durable traction,0.0
87,87,Nike Dunk Low Retro Premium,Men Shoes,4,9695.0,3,Blue,,,,,FB8896-300,2,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",Highly Comfortable,Rubber outsole with hoops pivot circle adds durable traction and heritage style,5.0
88,88,Nike Air Max 90,Men Shoes,3,11895.0,0,Black,,,,,FB9658-001,5,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",Highly Comfortable,The textile upper with leather and synthetic overlays adds texture and durability,4.8
89,89,Nike Tech Hera,Women shoes,3,9695.0,0,Grey,Green,"Pink,",Orange,,FJ9532-100,12,"7,7.5,8,8.5",Highly Comfortable,The textile upper and suede accents add dimension and durability,4.7
90,90,Nike Calm,Women Mules,1,5695.0,4,Pink,Green,Black,,,FB2185-300,0,"2.5,3,3.5,4,4.5,5,5.5,6,6.5,7, 7.5",,"Contoured design is made from a single piece of foam for a smooth, seamless feel",0.0
91,91,Nike Air Force 1 '07 Pro Tech,Men Shoes,2,13995.0,0,Grey,Black,Yellow,,,FB8875-002,8,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Highly Comfortable,Rubber sole gives you durable traction,4.6
92,92,Nike Dunk Low SE,Women Shoes,2,9695.0,2,White,,,,,FD8683-100,1,"2.5,3,3.5,4,4.5,5,5.5,6,6.5,7, 7.5",Highly Comfortable,Rubber outsole with hoops pivot circle adds durable traction and heritage style,5.0
93,93,Jordan Stadium 90,Women Shoes,1,12795.0,0,Pink,Green,,,,FB2269-103,3,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Highly Comfortable,"Durable upper is made from real leather, synthetic leather and textile materials",4.7
94,94,Air Jordan 1 Low,Women Shoes,1,8295.0,0,Pink,Black,,,,DC0774-080,374,"2.5,3,3.5,4,4.5,5,5.5,6,6.5,7, 7.5",Highly Comfortable,"For this go, the Low features a high-end mix of leather and synthetic materials in the upper",4.8
95,95,NikeCourt Air Zoom Vapor Pro 2 Premium,Men Hard Court Tennis Shoes,2,11895.0,0,Green,,,,,FD6692-001,1,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",Highly Comfortable,"Durable, reinforced mesh helps keep your feet cool and adds extra support",5.0
96,96,Nike Air Zoom Victory Tour 3,Men Golf Shoes (Wide),5,16995.0,1,White,,,,,DX9025-101,0,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",,A moulded 3D collar helps you stay stabilised,0.0
97,97,Nike Juniper Trail 2 GORE-TEX,Women Waterproof Trail-Running Shoes,4,10295.0,0,Black,White,,,,FB2067-001,23,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13",Highly Comfortable,"Cables integrate with the laces for a secure feel, specifically in the midfoot, while the inner sleeve wraps your midfoot for a sock-like fit",4.7
98,98,Nike Pegasus 40 By You,Custom Men,2,14995.0,2,Grey,Black,Green,Red,Yellow,FB2382-900,0,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",,Choose between toggle or traditional laces The heel area optimises the landing space and improves transition and durability,0.0
99,99,Nike Revolution 7,Men,1,3695.0,3,Grey,Black,White,Red,,FN7999-001,1,"3.5, 4,4.5,5,5.5,6,6.5,7,7.5",Highly Comfortable,We added puffs to the heel that are visible on the outside of the shoe. Theyre soft to the touch and help add comfort to your Achilles. Touch points on the tongue create a natural feel as you take off,5.0
100,100,Suede Classic XXI SneakersPuma Black-Puma White,Puma Mens,2,6228.0,18,Puma Black,Puma White,,,,374915_01,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Full suede upper with synthetic lining,4.0
101,101,Suede Classic XXI SneakersPuma Black-Puma Black,Puma Mens,2,6228.0,18,Puma Black,Puma Black,,,,374915_02,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Comfortable sockliner,4.0
102,102,Suede Classic XXI SneakersPeacoat-Puma White,Puma Mens,1,6228.0,16,Puma White,,,,,374915_12,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15",Comfortable sockliner,Classic low-rise silhouette,4.0
103,103,Suede Classic XXI SneakersSteel Gray-Puma White,Puma Mens,2,6228.0,18,Steel Gray,Puma White,,,,374915_07,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Comfortable sockliner,4.0
104,104,Suede Classic XXI SneakersHigh Risk Red-Puma White,Puma Mens,1,6228.0,18,High Risk Red,Puma White,,,,374915_02,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,PUMA Formstrip on medial and lateral sides,4.0
105,105,Suede Classic XXI SneakersCabernet-Puma White,Puma Mens,1,6228.0,18,Puma White,,,,,374915_06,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,PUMA Formstrip on medial and lateral sides,4.0
106,106,Suede Classic XXI SneakersHoney Mustard-Puma White,Puma Mens,2,6228.0,20,Honey Mustard,Puma White,,,,374915_05,421,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14,14.5,15",Comfortable sockliner,Full suede upper with synthetic lining,4.0
107,107,Suede Classic XXI SneakersGray Violet-Puma White,Puma Mens,1,6228.0,14,Gray Violet,Puma White,,,,374915_03,421,"4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12",Comfortable sockliner,Comfortable sockliner,4.0
108,108,Suede Classic XXI Sneakers Big KidsPuma Black-Puma White,Puma Mens,2,4982.4,7,Black,Puma White,,,,380560_01,421,"4.5,5,5.5,6,6.5,7",Highly Comfortable,Classic low-rise silhouette,5.0
109,109,Suede Classic XXI Little Kids' ShoesPuma Black-Puma White,Women,2,4567.2,13,Black,Puma White,,,,380561_01,10,"1.5,2,2.5,3,3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5",Highly Comfortable,Rubber outsole,5.0
110,110,Basket Classic XXI Men's SneakersPuma White-Puma Black,Men's SneakersPuma,2,6228.0,19,Puma White,Puma Black,,,,374923_02,42,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Stable Comfortable,Comfortable sockliner,3.7
111,111,CA Pro Classic SneakersPuma Black,Puma Mens,1,6643.2,11,CA Pro Classic SneakersPuma Black,,,,,381983_01,55,"6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11",Comfortable sockliner,PUMA Formstrip on medial and lateral sides,4.3
112,112,Suede Classic XXI Little Kids' ShoesHigh Risk Red-Puma White,Women,2,4567.2,13,High Risk Red,Puma White,,,,380561_02,10,"3.5,4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5",Highly Comfortable,Full suede upper with synthetic lining,5.0
113,113,Mayze Women's SneakersPuma White-Puma Black,Mayze Women's Sneaker,2,7473.6,12,Puma White,Puma Black,,,,373438_01,104,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11",Comfortable sockliner,Comfortable sockliner,4.7
114,114,Cali Wedge Women's SneakersPuma White-Puma White,Women's SneakersPuma,1,7473.6,14,Puma White,Puma White,,,,380190_02,55,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Classic low-rise silhouette,4.0
115,115,Basket Classic XXI Men's SneakersPuma Black-Puma Black,Men's Sneakers,1,6228.0,19,Puma Black,Puma Black,,,,374923_03,42,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Rubber outsole,4.0
116,116,Basket Classic XXI Men's SneakersPuma White-Puma White,Men's SneakersPuma,11,6228.0,19,Puma White,Puma White,,,,374923_01,42,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Comfortable sockliner,4.0
117,117,Roma Classic Gum SneakersPuma White-Puma Team Gold,Puma Mens,2,5812.8,18,White-Puma Team Gold,,,,,366408_02,36,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Full suede upper with synthetic lining,4.0
118,118,Roma Classic Gum SneakersPuma Black-Puma Team Gold,Puma Mens,2,5812.8,17,Black-Puma Team Gold,,,,,366408_01,36,"4,4.5,5,5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11,11.5,12,12.5,13,13.5,14",Comfortable sockliner,Comfortable sockliner,4.0
119,119,Cali Wedge Women's SneakersPuma Black-Puma White,Women's SneakersPuma,1,7473.6,12,Puma Black,Puma White,,,,373438_02,24,"5.5,6,6.5,7,7.5,8,8.5,9,9.5,10,10.5,11",Comfortable sockliner,Classic low-rise silhouette,4.7
